{
  "name": "prisma-node",
  "version": "1.0.0",
  "description": "Node.js + Prisma + PostgreSQL project",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts --ext ts",
    "build": "prisma generate && tsc && cp -r src/generated dist/generated",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:update": "prisma migrate dev && prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ],
    "overrides": {
      "@types/express-serve-static-core": "^5.0.0"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/client-runtime-utils": "^7.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
